# BasePerryMvp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/perry/baseperrymvp/: MainActivity.java  MyApp.java
app/src/main/java/ren/perry/baseperrymvp/api/: ApiEngine.java  ApiService.java
app/src/main/java/ren/perry/baseperrymvp/bean/: GankBean.java
app/src/main/java/ren/perry/baseperrymvp/mvp/contract/: MainContract.java
app/src/main/java/ren/perry/baseperrymvp/mvp/model/: MainModel.java
app/src/main/java/ren/perry/baseperrymvp/mvp/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
glideman/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/ren/perry/mvplibrary/: BaseMvpApplication.java  PerryMvp.java
mvplibrary/src/main/java/ren/perry/mvplibrary/base/: BaseActivity.java  BaseFragment.java
mvplibrary/src/main/java/ren/perry/mvplibrary/net/: ApiException.java  NetClient.java
mvplibrary/src/main/java/ren/perry/mvplibrary/untils/: GlideMan.java
mvplibrary/src/main/java/ren/perry/mvplibrary/utils/: SecurePreferences.java  SpUtils.java
