apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    api 'org.projectlombok:lombok:1.16.18'
    api 'javax.annotation:javax.annotation-api:1.2'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v13:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'io.reactivex:rxjava:1.2.4'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //noinspection GradleDependency
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.alibaba:fastjson:1.2.36'
    api 'com.afollestad.material-dialogs:core:0.9.4.5'
    api 'org.apache.commons:commons-lang3:3.5'
}
